[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = E:\djando\Crm
wsgi-file = Crm\wsgi.py
# Django's wsgi file
module          = wsgi.ini
# the virtualenv (full path)
# home            = /opt/venv
# process-related settings
# master
master = true
# maximum number of worker processes
processes       = 4
threads=2
# the socket (use the full path to be safe
http         = 0.0.0.0:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

deamonize=uwsgi.log